{
  "hosting": {
    "source": ".",
    "ignore": [
      "**/node_modules/**",
      "**/.*/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "webFramework": "next_ssr"
  }
}
